<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fresh Florets</title>
    <script>
      function openFunction()
      {
        document.getElementById("menu").style.width="300px";
        
      }
      function closeFunction()
      {
        document.getElementById("menu").style.width="0px";
      }
      </script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="elfsight-app-48649b8d-ef10-4fa6-bb8c-f2d1b2f4ea42"></div>
    <header class="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="logo">
            <a href="index.html"><img src="E:\ep project\images\32.png" alt="logo" /></a>
          </div>


          <div id="mainbox" onclick="openFunction()">&#9776; Open</div>
          <div id="menu" class="sidemenu"> 
             <a href="home.html">Home</a>
             <a href="aboutus.html">Why FreshFlorets</a>
             <a href="login.html">Sign In</a>
             <a href="signup.html">Register</a>
            <a href="contactus.html">Contact Us</a>
              <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
        </div>
        </div>
      </div>
    </header>

     <section class="home-section" id="home">
         <div class="home-bg"></div>
         <div class="container">
             <div class="row min-vh-100 align-items-center">
                 <div class="home-text">
                     <h1>Fresh Florets</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Maiores, rerum voluptatibus quis atque ex laboriosam 
                          odio reprehenderit ea eum. Minima nisi quae nihil provident
                           ipsam a voluptatem numquam officia odio!</p>
                     <a href="login.html" class="btn btn-default">Our Bouquets</a>
                 </div>
             </div>
         </div>
     </section>
     <section class="about-section sec-padding" id="about">
       <div class="container">
         <div class="row">
           <div class="section-title">
             <h2 data-title="our story">about us</h2>
           </div>
         </div>
         <div class="row">
           <div class="about-text">
               <h3>Welcome to Fresh Florets</h3>
               <p>
                Taking birth from the idea to bridge the gap which is developing 
                among an individual relations due to new lifestyle, work pressure 
                and busy schedules. We provide an option for "how to celebrate 
                a relation". With FRESH FLORETS, we endeavor to create an online 
                gifting portal addressing the above need with passion of excelling
                 in the field.In today's world everyone is so busy that going out to 
                 buy a gift is a pain. But you cannot miss to gift because a gift is
                  a perfect way to tell someone how much you love them, care for them, 
                  want to make them happy, want them to have all that they want, and
                   so many countless feelings that a gift can convey. Then what is 
                   the solution?Solution is to buy gifts like bouquets online.
                    By that you need not to be present in the city where you want
                     gifts to be delivered and you can place order sitting anywhere,
                      be it a bus, car, home, office, party or a beach. All you need
                       to have is an internet connection.This service is available 
                       only in <b>Telangana</b> and <b>Andhra Pradesh.</b>
                </p>
                <a href="login.html" class="btn btn-default">Check our Collection</a>
           </div>
           <div class="about-img">
                 <div class="img-box">
                   <h3><b>25+ Years Experience</b></h3><br>
                   <img src="E:\ep project\images\111.jpg" alt="about image" width="100%"  height="auto">
                 </div>
           </div>
         </div>
       </div>
     </section>
     <section class="menu-section sec-padding" id="our-menu">
         <div class="container">
          <div class="row">
            <div class="section-title">
              <h2 data-title="Order now">Our Bouquets</h2>
            </div>
          </div>
          <div class="row">
            <div class="menu-tabs">
              <button type="button" class="menu-tab-item active" data-target="#Weddings">Famous Wedding Collection</button>
            </div>
          </div>
          <div class="row menu-tab-content active" id="Weddings"> 
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed1.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed2.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed3.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed4.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed5.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed6.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed7.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-title">
                <img src="E:\ep project\images\wed8.jpg" alt="menu-item-thumbnail" height="200px" width="180px">
                <h3>Wedding item</h3>
              </div>
              <div class="menu-item-price">
                400/-
              </div>
            </div>
          </div>
          </div>
         </div>
     </section> 
   

     
  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
           Bhavanipuram,Vijayawada-520012,AP,India
          </div>
          <div>
            <span>
              <i class="fa fa-envelope"></i>
            </span>
            freshf@gmail.com
          </div>
          <div>
            <span>
              <i class="fa fa-phone"></i>
            </span>
            +91 7989935086
          </div>
          <div>
            <span>
              <i class="fa fa-paper-plane"></i>
            </span>
            Vijayawada
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->


     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.js"></script>
     <script src="index.js"></script>
    </body>
</html>
